<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e70b667714084ee2a848781e832ffa93" Name="Diagram1">
        <EntityTypeShape EntityType="db_VSE_FinalModel.Artist" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_VSE_FinalModel.Performance" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_VSE_FinalModel.Ticket" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_VSE_FinalModel.User" Width="1.5" PointX="5.125" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_VSE_FinalModel.UserHistory" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_VSE_FinalModel.Venue" Width="1.5" PointX="0.5" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="db_VSE_FinalModel.FK_dbo_Performance_Artist" ManuallyRouted="false" />
        <AssociationConnector Association="db_VSE_FinalModel.FK_dbo_Performance_Venue" ManuallyRouted="false" />
        <AssociationConnector Association="db_VSE_FinalModel.FK_dbo_Ticket_PerformanceName" ManuallyRouted="false" />
        <AssociationConnector Association="db_VSE_FinalModel.FK_dbo_UserHistory_PerformanceName" ManuallyRouted="false" />
        <AssociationConnector Association="db_VSE_FinalModel.FK_dbo_UserHistory_TicketNumber" ManuallyRouted="false" />
        <AssociationConnector Association="db_VSE_FinalModel.FK_dbo_UserHistory_userID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>